{
  "backend": "mediapipe",
  "onnx_landmarks": true,
  "detector": {
    "backend": "mediapipe",
    "min_detection_confidence": 0.6,
    "min_tracking_confidence": 0.5,
    "max_num_hands": 2,
    "model_complexity": 1
  },
  "hands": {
    "dominant": "right",
    "support": "left"
  },
  "video": {
    "camera_index": 0,
    "width": 1280,
    "height": 720,
    "mirror": true,
    "show_fps": true
  },
  "sounds": {
    "on_toggle": false,
    "on_commit": false,
    "on_send": false
  },
  "gesture_engine": {
    "clutch": "none",
    "cooldown_ms": 420,
    "pinch_threshold": 0.045,
    "fist_threshold": 0.35,
    "thumbs_up_thumb_max_flex": 0.35,
    "thumbs_up_others_min_flex": 0.5,
    "point_index_max_flex": 0.3,
    "point_others_min_flex": 0.5,
    "swipe_speed_px": 900
  },
  "sequence": {
    "arm_delay_ms": 420,
    "refractory_ms": 1100,
    "no_repeat_ms": 650,
    "cancel_on_hand_exit_ms": 900,
    "auto_exit_on_hand_exit": true,
    "max_len": 6,
    "exit_on_commit": true
  },
  "one_hand_mode": {
    "enabled": true,
    "status_label": "ONE-HAND",
    "active_hint": "FUNCTIONAL-FIST → SINGLE",
    "dispatch_hand": "dominant"
  },
  "mouse_control": {
    "enabled": true,
    "status_label": "MOUSE",
    "active_hint": "FUNCTIONAL-THUMBS_UP | CURSOR: DOMINANT POINT | LMB: FIST | RMB: OPEN_PALM",
    "smoothing_alpha": 0.25,
    "pointer_hand": "dominant",
    "pointer_landmark": 8,
    "left_click_pose": "FIST",
    "right_click_pose": "OPEN_PALM"
  },
  "mode_switches": {
    "refractory_ms": 800,
    "one_hand": {
      "hand": "non_dominant",
      "gesture": "FIST"
    },
    "record": {
      "hand": "both",
      "gesture": "OPEN_PALM"
    },
    "mouse": {
      "hand": "non_dominant",
      "gesture": "THUMBS_UP"
    },
    "exit": {
      "hand": "non_dominant",
      "gesture": "SWIPE_LEFT"
    }
  },
  "controls": {
    "sequence": {
      "input_hand": "dominant",
      "candidate_ignore": [
        "OPEN_PALM",
        "FIST"
      ],
      "confirm": {
        "hand": "non_dominant",
        "gesture": "PINCH_TAP",
        "dwell_ms": 220,
        "refractory_ms": 700
      },
      "undo": {
        "hand": "non_dominant",
        "start_gesture": "OPEN_PALM",
        "end_gesture": "FIST",
        "window_ms": 900
      },
      "commit": {
        "hand": "both",
        "gesture": "FIST",
        "dwell_ms": 260,
        "refractory_ms": 1200,
        "exit_on_commit": true
      }
    }
  },
  "command_mappings": {
    "functional": {
      "FUNCTIONAL-FIST": "MODE_ONE_HAND",
      "FUNCTIONAL-OPEN_PALM": "MODE_RECORD",
      "FUNCTIONAL-THUMBS_UP": "MODE_MOUSE",
      "FUNCTIONAL-SWIPE_LEFT": "MODE_EXIT",
      "FUNCTIONAL-PINCH_TAP": "CONFIRM_STEP",
      "FUNCTIONAL-OPEN_PALM > FUNCTIONAL-FIST": "UNDO_STEP",
      "BOTH-FIST": "COMMIT_SEQUENCE"
    },
    "complex_gestures": {
      "DOMINANT-SEQUENCE-POINT > SEQUENCE-FIST": "CTRL+ALT+T",
      "DOMINANT-SEQUENCE-OPEN_PALM > SEQUENCE-FIST": "ALT+F4",
      "DOMINANT-SEQUENCE-SWIPE_LEFT > SEQUENCE-SWIPE_RIGHT": "ALT+TAB"
    },
    "single_gestures": {
      "DOMINANT-SINGLE-PINCH_TAP": "CTRL+C",
      "DOMINANT-SINGLE-PINCH_HOLD": "CTRL+V"
    }
  },
  "_pc_actions": [
    "MODE_ONE_HAND — переключение в одноручный режим",
    "MODE_MOUSE — управление курсором",
    "MODE_RECORD — запись жестовой последовательности",
    "MODE_EXIT — выход в режим ожидания",
    "CONFIRM_STEP — добавление жеста в последовательность",
    "UNDO_STEP — удаление последнего жеста в последовательности",
    "COMMIT_SEQUENCE — применение записанной последовательности",
    "CTRL+ALT+T — запуск терминала",
    "ALT+F4 — закрытие активного окна",
    "ALT+TAB — переключение между окнами",
    "CTRL+C — копирование",
    "CTRL+V — вставка"
  ]
}
